.plan-sub-text{
    font-weight: 300;
}

.plan-card{
    flex-direction: column;
    width: 23rem;
    border: 1px solid #ccc;
}

.plan-first{
    border-bottom: 1px solid #ccc;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.plan-second{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-size:0.8rem;
}
.features{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.plan-card-btn{
    width: 80%;
    background: #0C3C60;
    color: white;
    padding:0.5rem 1rem;
    transition: 0.3s ease-in-out;
}

.plan-card-btn:hover{
    opacity: 0.5;
}
.plans{
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: 300;
    color: #0C3C60;
    padding: 2rem;
    margin-left: 1rem;
}

.plan-card-second .plan-first{
    background: #eee;
    position: relative;
}
.best-val{
    position: absolute;
    top: -1rem;
    background: #0C3C60;
    padding: 0.5rem;
    color: white;
    font-size: 0.8rem;
}

.plan-price, .plan-name{
    color: #0C3C60;
    font-weight: 200;
}
.plan-price h1{
    font-size: 5rem;
    font-weight: 200;
}
.plan-des, .plan-duration{
    font-size: 0.8rem;
}

.plan-price span{
    font-size: 1.5rem;
}

@media (max-width: 768px){
    .plans{
        grid-template-columns: 1fr;
        width: 100%;
        align-content: flex-start;
        gap: 2rem;
        height: 150vh;
    }
        .plan-card{
            width: 100%;
        }

        .plan-sub-text{
            width: 90%;
            margin-left: 2rem;
        }
    .plan-header{
        font-size: 1rem;
    }
}