.about{
    width: 100%;
    height: 300vh;
}

.section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.about-text{
    flex-basis: 45%;
}
.about-head{
    margin-top: -2.5rem;
}

.about-title{
    width: 100%;
    font-size: 1.3rem;
    padding-left: 3rem;
}
.about-image{
    flex-basis: 55%;
}

.about-image img{
    width: 100%;
}

.team-container{
    width: 100%;
    height: 200vh;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-content: center;
    display: grid;
    padding: 1rem;
}

.free-con{
    width: 200px;
    padding: 1rem;
    margin-left: 80%;
    border-color: black;
}

@media (max-width: 768px){
    .team-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: -6rem;
    }
    .section{
        flex-direction: column;
        gap: 1rem;
    }

    .about-image{
        width: 100%;
        margin-top: -8rem;
    }
    .about-text{
        width: 100%;
    }
    .free-con{
        margin-left: 30%;
    }
}