.services{
    flex-direction: column;
    width: 100%;
    height: 230vh;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.service-card{
    grid-template-columns: 1fr 1fr;
    width: 90%;
    border: 1px solid black;
}

.service-card-image img{
    width: 100%;
}
.service-card-image{
    width: 100%;
    background: #000;
}

.service-card-text{
    width: 100%;
    background: #fff;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    padding-left: 5rem;
    font-weight: 300;
}


.service-book-btn{
    width: 150px;
    padding: 1rem;
    border-color: #000;
}


@media (max-width: 768px) {
    .service-card{
        grid-template-columns: 1fr;
    }

    .services{
        height: 250vh;
    }
    .service-card-text{
        padding: 1rem;
    }
}
