
.home-first-container{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}



.home-first-box{
    width: 70%;
    height: 200px;
    padding: 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.mt-5{
    text-align: center;
    gap: 10rem;
    width: 100%;
    justify-content: center;
    padding: 0 5rem;
}

.btn{
    transition: 0.3s ease-in-out;
    color: #0C3C60;
    background: #fff;
    font-size: 1.1rem;
}
.btn:hover{
    background: #0C3C60;
    color: white;
}

.btn2{
    padding: 0.5rem 1.5rem;
    background: transparent;
}

.about-con{
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    height: 70vh;
    position: relative;
}

.about-con-overlay{
    position: absolute;
    align-items: center;
    text-align: center;
    padding: 4rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(105, 206, 236, 0.5);
    width: 100%;
}
.head{
    font-weight: 300;
}

.par{
    width: 70%;
    margin-left: 12rem;
    line-height: 2rem;
    font-weight: 400;
}

.ourClient{
    flex-direction: column;
    gap: 3rem;
}


.testimonials{
    flex-direction: column;
    gap: 0rem;
    text-align: center;

}


.map-section{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) { 
    .mt-5{
        flex-direction: column;
        width: 100%;
    }

    .about-con{
        width: 100%;
        height: 55vh;
    }

    .par{
        width: 100%;
        margin: 0;
    }
}